# demo

./: demo.sarif  settings.gradle
annotated/: build.gradle
annotated/src/main/java/demo/nullaway/: Main.java
annotated/src/main/java/demo/taint/: Builder.java  ExecParameterTokenizer.java  ExecutionResult.java  Executor.java  Main.java  Pair.java  RuntimeExec.java
annotator-out/: checker.xml  command_log.txt  scanner.xml  time-stamp.txt
annotator-out/0/: class_records.tsv  errors.json  errors.tsv  field_impacted_region_map.tsv  method_impacted_region_map.tsv  method_records.tsv
example/: build.gradle
example/src/main/java/edu/ucr/cs/riple/annotator/: Foo.java
gradle/wrapper/: gradle-wrapper.properties
unannotated/: build.gradle
unannotated/src/main/java/demo/taint/: Main.java  RuntimeExec.java
