plugins {
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.9'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // To add sanitizers
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    // to add sources
    compileOnly 'javax.servlet:servlet-api:2.5'
}

test {
    useJUnitPlatform()
}
